---
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/github-markdown.css">
  <title>{{ site.title }}</title>
  <style>
    html, .markdown-body {
      font-family: Muli;
      font-size: 12pt;
    }

    .markdown-body h1, .markdown-body h2, .markdown-body h3 {
      font-weight: normal; 
    }
    .markdown-body h1 {
      font-size: 1.5cm;
      border-bottom: none;
    }
    .markdown-body h2 {
      font-size: 1cm;
    }
    .markdown-body h3 {
      font-size: 0.75cm;
    }
    .markdown-body h4 {
      font-weight: bold;
    }

    article>p, article>ul, article>ol {
      position: relative;
      max-width: 27rem;
    }

    article {
      clear: both;
    }

    a:link {
      color: black;
      text-decoration: none;
    }
    a[href^="http"]:link {
      color: black;
      text-decoration: underline;
      text-decoration-color: lightgrey;
    }
    a[href^="http"]:after {
      content: "" attr(href) "";
      color: grey;
      page-break-inside: avoid;
      font-size: .75em;
      margin-left: .25em;
      break-inside: avoid;
      display: block;
      right: 0;
      width: 6cm;
      margin-right: -5cm;
      padding: 0.25rem;
      line-height: 1.25;
      text-align: left;
      float: right;
      clear: both;
      word-break: normal;
    }

    img {
      max-width: 100% !important;
    }

    ol, ul {
      margin-bottom: 2em;
    }

    li, p {
      clear: both;
    }

    #policy-makers-what-you-need-to-do {
      color: #22ad59;
    }
    #management-what-you-need-to-do {
      color: #bd6bdd;
    }
    #developers-and-designers-what-you-need-to-do {
      color: #3a9ade;
    }
    
    @media print {
      /* html { page-break-before: left } */
      @page {
        size: A4;
        margin: 2cm 0;
        orphans:4; 
        widows:2;
      }
      @page :left {
        margin-right: 1.5cm;
        @top-left {
          background: whitesmoke;
          content: counter(page);
          height: 1cm;
          width: 1cm; 
          text-align: center;
        }
      }
      @page :right {
        margin-left: 1.5cm;
        @top-right {
          background: whitesmoke;
          content: counter(page);
          height: 1cm;
          width: 1cm; 
          text-align: center;
        }
      }
      
      article {
        margin: 2cm 2cm;
        break-before: left;
      }
      h1, h2, h3, h4 {
        page-break-after: avoid;
        page-break-inside: avoid;
      }
      img {
        page-break-inside: avoid;
      }
    }

    @media screen {
      body {
        background-color: whitesmoke;
        margin: 0; padding: 0;
      }
      article {
        display: block;
        background-color: white;
        padding: 1cm;
        min-height: 29.7cm;
        max-width: 50em;
        max-width: 21cm;
        box-sizing: border-box;
        margin: 1cm;
      }
    }
  </style>
</head>
<body class="markdown-body">

  <article id="section-authors">  

    {% for page in site.pages %}{% if page.name == "AUTHORS.md" %}{{page.content | markdownify}}{% endif%}{% endfor %}

  </article>
  
  <article id="table-of-contents">
  
    <h1>Table of Contents</h1>
  
    <ol>
      <li>Authors</li>
      <li><a href="#section-introduction">Introduction</a></li>
      <li>Readers guide</li>
      <li>Standard</a>
        {% assign sorted = site.pages | sort:"order" %}
        <ol>
        {% for page in sorted %}{% if page.dir == "/criteria/" %}{% if page.name != "index.md" %}{% if page.title %}
          <li>{{page.title}}</li>{% endif%}
        {% endif%}  {% endif%}{% endfor %}
        </ol>
      </li>
      <li>Glossary</li>
      <li>Contributing guide</li>
      <li>Governance</li>
      <li>Changelog</li>
      <li>Licence</li>
    </ol>
  
  </article>
  
  <article id="section-introduction">  

    {% for page in site.pages %}{% if page.name == "introduction.md" %}{{page.content | markdownify}}{% endif%}{% endfor %}

  </article>

  <article id="section-readers-guide">  

    {% for page in site.pages %}{% if page.name == "readers-guide.md" %}{{page.content | markdownify}}{% endif%}{% endfor %}

  </article>

  <article id="section-criteria">
    <h1>Criteria</h1>
    {% assign sorted = site.pages | sort:"order" %}
    <ol>
    {% for page in sorted %}{% if page.dir == "/criteria/" %}{% if page.name != "index.md" %}{% if page.title %}
      <li>{{page.title}}</li>{% endif%}
    {% endif%}  {% endif%}{% endfor %}
    </ol>
  </article>

  {% assign sorted = site.pages | sort:"order" %}
  {% for page in sorted %}{% if page.dir == "/criteria/" %}{% if page.name != "index.md" %}{% if page.title %}
    <article id="section-criteria-{{page.name}}">
      {{page.content | markdownify}}
    </article>{% endif%}
  {% endif%}  {% endif%}{% endfor %}

  <article id="section-glossary">  

    {% for page in site.pages %}{% if page.name == "glossary.md" %}{{page.content | markdownify}}{% endif%}{% endfor %}

  </article>

  <article id="section-contributing">  

    {% for page in site.pages %}{% if page.name == "CONTRIBUTING.md" %}{{page.content | markdownify}}{% endif%}{% endfor %}

  </article>

  <article id="section-governance">  

    {% for page in site.pages %}{% if page.name == "GOVERNANCE.md" %}{{page.content | markdownify}}{% endif%}{% endfor %}

  </article>

  <article id="section-changelog">  

    {% for page in site.pages %}{% if page.name == "CHANGELOG.md" %}{{page.content | markdownify}}{% endif%}{% endfor %}

  </article>

  <article id="section-licence">

    {% for page in site.pages %}{% if page.name == "LICENCE.md" %}{{page.content | markdownify}}{% endif%}{% endfor %}

  </article>

  <article id="section-contact">

    <h1>Contact</h1>

    <p>For questions and more information you can find us at <a href="https://publiccode.net">our website</a> or email us at info@publiccode.net</p>

  </article>
  
</body>
</html>
